
40 40
........................................
........................................
........................................
........................................
........................................
........................................
............S...........................
........................................
gggggggggggggggggggggggggggggggggggggg..
........................................
.ggggggggggggggggggggggggggggggggggggggg
........................................
gggggggggggggggggggggggggggggggggggggg..
........................................
..gggggggggggggggggggggggggggggggggggggg
............................gggg........
........................................
........................................
...........gggggggg.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..............................F.........
........................................
........................................


6 6
F.g...
g..g..
.gggg.
g.g...
......
...S.g

